[33mcommit 814ccc7d35077fd51d469d0f6141cf7a27455287[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Confidence <guzorochinwankwo@gmail.com>
Date:   Thu Oct 6 02:14:25 2022 +0000

    Readme

[33mcommit c87e9e49a08f05772fb6eb165d0d8c3af6b3d891[m
Author: uniqueel <umarfaruqadam03@gmail.com>
Date:   Wed Oct 5 08:50:33 2022 -0700

    bf

[33mcommit 7317431e0be7647b4d8126ef48f144dcbeaf305c[m
Author: uniqueel <umarfaruqadam03@gmail.com>
Date:   Tue Oct 4 16:44:47 2022 -0700

    bf

[33mcommit e9854bfcdabd4be6a6692eeb6009e273c03f9ef4[m
Author: uniqueel <umarfaruqadam03@gmail.com>
Date:   Tue Oct 4 16:09:41 2022 -0700

    monty

[33mcommit 45e0f5afe8017b6e10c04e78ca807a5e44b26be9[m
Author: uniqueel <umarfaruqadam03@gmail.com>
Date:   Tue Oct 4 14:18:57 2022 -0700

    readme
